/*Global styles*/

:root{
    --primary-color:   #5EB9F0;
    --paragraph-color: #60697B;
    --heading-color:   #343F52;
    --skyblue:         #E5F4FD;
    --white:           #fff;
    --light-grey:      #F0F8FE;
    --gray:            #FEFEFE;
}

body{
    font-family: "Urbanist", sans-serif;
}

h1{

    color: var(--heading-color);
    font-size: 54px;
    line-height: 62px;
    font-weight: 600;
    & span{
        color: var(--primary-color);
    }
}

h2{
    color: var(--heading-color);
    font-size: 42px;
    line-height: 50px;
    font-weight: 600;
}

h3{
    color: var(--heading-color);
    font-size: 23px;
    line-height: 32px;
    font-weight: 600;
}

p{
    color: var(--paragraph-color);
    font-size: 17px;
    line-height: 29px;
    
}

nav{
    padding: 20px 0;
}

footer{
    background-color: var(--heading-color);
    padding: 50px 0;

    & h2{
        color: var(--white);
    }


}



.nav-container{
    display: flex;
    justify-content: space-between;
}

ul{
    list-style: none;
    display: flex;
    gap: 40px;

    & li a{
        text-decoration: none;
        color: var(--heading-color);
        font-weight: 600;
    }
    & li a:hover {
    background-color: var(--primary-color);
    border-radius: 25px;
    color: var(--white);
    display: block;
    padding: 10px 12px;
    width: fit-content;

    }
    
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.btn-primary{
    background-color: var(--primary-color);
    border-radius: 25px;
    box-shadow: 0px 0.1rem 0.5rem 0px rgb(60 60 60/ 38%);
    color: var(--white);
    display: block;
    height: fit-content;
    padding: 16px;
    text-decoration: none;
    width: fit-content;
}

.container{
    max-width: 1280px;
    margin: 0 auto;
}


details {
    padding: 20px;
    background-color: var(--white);
    border-radius: 5px;
  }

  summary {
    
    color: var(--heading-color);
    padding: 10px;
    font-weight: 600;
    font-size: 18px;

    &::marker{
        color: var(--primary-color);
    }
  }

/*Service Styles*/

.services{
    background-color: var(--light-grey);
    padding: 50px 0;
    & h2{
        
        max-width: 650px;
        margin: 0 auto 70px;
        text-align:center;
    }
}

.services-list{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    }

.service-item {
    text-align: center;

    & a{
        color: var(--primary-color);
        text-decoration: underline;
    }

    & h3{
        margin-bottom: 15px;
    }

    & img{
        min-height: 230px;
    }
    & p{
        max-width: 316px;
        margin: 0 auto 20px;
    }
}


/*Testimonals styles*/

.testimonials{
    background-color: var(--light-grey);
    padding: 70px 0;
}

& h2{
    max-width: 670px;
    margin: 0 auto 50px;
    text-align: center;
}

.testimonials-list{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;

}

.testimonials-item{
    background-color: var(--white);
    padding: 20px;
        & p{
            font-size: 18px;  
        }
}

.testimonials-author{
    display: flex;
    justify-content: flex-start;
    gap: 30px;
    margin-top: 30px;

    & img{
        max-width: 70px;
    }
}

/*Hero styles*/

.hero{
    padding: 60px 0;

    & h1{
        max-width: 405px;
        margin-bottom: 20px;
    }

    & p{
        margin-bottom: 25px;
        font-size: 22px;
        line-height: 34px;
    }
}

.hero-container{
    display: flex;
    align-items: center;
    gap: 30px;

}

/*Strategy styles*/

.strategy{
    background-color: var(--gray);
    padding: 50px 0 100px;

    & h2{
        text-align: start;
        margin-bottom: 30px;
    }

    & p{
        margin-bottom: 20px;
    }
}

.strategy-container{
    align-items: center;
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(2,1fr);


}

.strategy-card{
    align-items: center;
    background-color: var(--white);
    box-shadow: 1px 0.1rem 0.5rem 0px rgb(60 60 60/ 12%);
    display: flex;
    gap: 20px;
    max-width: 520px;
    padding: 20px;
    position: relative;

    &:nth-child(2){
        left: 50px;
    }


    & .order{
        background-color: var(--skyblue);
        border-radius: 100%;
        color: var(--primary-color);
        font-weight: 600;
        font-size: 22px;
        padding: 12px 15px;
        width: fit-content;
    }

}

.strategy-cards-container{
    display: flex;
    flex-direction: column;
    gap: 30px;
}


/*Team styles*/

.team-info{
max-width: 310px;
}

.team{
    background-color: var(--gray);
    padding: 50px 0 100px;
}

.team-container{
    display: grid;
    grid-template-columns: 1fr 2fr auto;
    gap:20px;
}

.team-item{
    background-color: var(--white);
    box-shadow: 1px 0.1rem 0.5rem 0px rgb(60 60 60/ 12%);
    padding: 20px;

    & h3{
        font-size: 20px;
   
    & + p{
        color: #AAB0BC;
        text-transform: uppercase;
       }  
    }
}

.team-list{
    display: grid;
    gap:20px;
    grid-column: 1 / -1;
    grid-template-columns: repeat(4,1fr);
    
    
}

.team-statistics{
    display: flex;
    gap: 100px;
}

.team-statistics-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    text-align: center;


    & h3{
        font-size: 41px;
    }

    & .image{
        background-color: var(--skyblue);
        border-radius: 100%;
        padding: 16px;
        width: fit-content;
    }
    &img{
        height: 26px;
    }
}

/*FAQS*/

.faqs{
    background-color: var(--gray);
    padding: 50px 0 100px;



}

.faqs-container{
display: grid;
grid-template-columns: repeat(2, 1fr);
gap: 80px;

& h2,
& p{
    margin-bottom: 30px;
    }
}

.faqs-item{
    box-shadow: 1px 0.1rem 0.5rem 0px rgb(60 60 60/ 12%);
    cursor: pointer;
}

.faqs-list{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);

    & .btn-primary{
        justify-self: center;
    }
}


/*Projects styles*/

.projects{

    padding: 50px 0 100px;

    & h2{
        margin: 0 auto 50px;
        font-weight: 600;
        font-size: 42px;
        line-height: 50px;
        max-width: 780px;
        
    }
}

.projects-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);

}